# TradeProcessor

./: README.md  TradeProcessor.sln
TradeProcessor/: Program.cs  TradeProcessor.Console.csproj  Trades.txt
TradeProcessor.Api/: Dockerfile  Program.cs  Startup.cs  TradeProcessor-log-{Date}20201010.txt  TradeProcessor.Api.csproj  appsettings.Development.json  appsettings.json
TradeProcessor.Api/Controllers/: TradeProcessorController.cs
TradeProcessor.Api/Properties/: launchSettings.json
TradeProcessor.Models/: Trade.cs  TradeRecord.cs
TradeProcessor.Repository/: TradeContext.cs  TradeProcessor.Repository.csproj  TradeRepository.cs
TradeProcessor.Repository/Migrations/: 20201010035935_InitialCreate.Designer.cs  20201010035935_InitialCreate.cs  TradeContextModelSnapshot.cs
TradeProcessor.Services/: TradeProcessor.Services.csproj
TradeProcessor.Services/Contracts/: IInputValidator.cs  IInputValidatorService.cs  IRegexService.cs  ITradeDataService.cs
TradeProcessor.Services/Implementations/: InputValidator.cs  InputValidatorServiceService.cs  RegexService.cs  TradeDataService.cs  TradeParserService.cs
TradeProcessor.Tests/: InputValidatorTests.cs  RegexParserTests.cs  TradeProcessor.Tests.csproj  TradeProcessorApiTests.cs  TradeProcessorTests.cs
