2020-10-10 15:46:27.757 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 15:46:27.834 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 15:46:27.877 +11:00 [INF] Hosting environment: Development
2020-10-10 15:46:27.880 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 15:46:27.928 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 15:46:27.934 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 15:46:27.966 +11:00 [INF] Request finished in 140.8479ms 405 
2020-10-10 15:46:33.076 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor multipart/form-data; boundary=--------------------------297980894288654194981946 174
2020-10-10 15:46:33.086 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 15:46:33.174 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 15:46:33.493 +11:00 [INF] Executing action method TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) - Validation state: "Valid"
2020-10-10 15:46:33.501 +11:00 [INF] hey
2020-10-10 15:46:34.084 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 15:46:35.322 +11:00 [INF] Executed DbCommand (105ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 15:46:35.431 +11:00 [INF] Executed action method TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api), returned result Microsoft.AspNetCore.Mvc.OkResult in 1925.3255ms.
2020-10-10 15:46:35.447 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 15:46:35.458 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 2276.0505ms
2020-10-10 15:46:35.462 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 15:46:35.473 +11:00 [INF] Request finished in 2396.9967ms 200 
2020-10-10 16:04:46.621 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 16:04:46.689 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 16:04:46.726 +11:00 [INF] Hosting environment: Development
2020-10-10 16:04:46.728 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 16:04:46.765 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 16:04:46.769 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 16:04:46.792 +11:00 [INF] Request finished in 109.7079ms 405 
2020-10-10 16:13:32.758 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor text/plain; charset=utf-8 14
2020-10-10 16:13:32.762 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:13:32.898 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:13:33.290 +11:00 [INF] Executing action method TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) - Validation state: "Valid"
2020-10-10 16:15:08.032 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 16:15:08.110 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 16:15:08.157 +11:00 [INF] Hosting environment: Development
2020-10-10 16:15:08.159 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 16:15:08.202 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 16:15:08.206 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 16:15:08.253 +11:00 [INF] Request finished in 148.7591ms 405 
2020-10-10 16:15:22.811 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor text/plain; charset=utf-8 14
2020-10-10 16:15:22.819 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:15:22.979 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:15:23.303 +11:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2020-10-10 16:15:23.337 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 345.1393ms
2020-10-10 16:15:23.343 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:15:23.352 +11:00 [INF] Request finished in 541.7577ms 415 application/problem+json; charset=utf-8
2020-10-10 16:15:29.012 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor text/plain; charset=utf-8 14
2020-10-10 16:15:29.018 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:15:29.023 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:15:29.058 +11:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2020-10-10 16:15:29.062 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 35.4568ms
2020-10-10 16:15:29.066 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:15:29.072 +11:00 [INF] Request finished in 59.9521ms 415 application/problem+json; charset=utf-8
2020-10-10 16:17:52.602 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:17:52.606 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:17:52.609 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:17:52.636 +11:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2020-10-10 16:17:52.643 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 31.0624ms
2020-10-10 16:17:52.664 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:17:52.678 +11:00 [INF] Request finished in 76.6943ms 415 application/problem+json; charset=utf-8
2020-10-10 16:18:30.045 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 16:18:30.117 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 16:18:30.179 +11:00 [INF] Hosting environment: Development
2020-10-10 16:18:30.182 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 16:18:30.242 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 16:18:30.247 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 16:18:30.293 +11:00 [INF] Request finished in 182.9874ms 405 
2020-10-10 16:18:46.429 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:18:46.435 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:18:46.608 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:18:53.484 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:18:54.513 +11:00 [INF] Executed DbCommand (110ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:18:54.667 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:18:54.677 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 8018.8209ms
2020-10-10 16:18:54.682 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:18:54.695 +11:00 [INF] Request finished in 8268.2096ms 200 
2020-10-10 16:37:33.488 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 16:37:33.530 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 16:37:33.581 +11:00 [INF] Hosting environment: Development
2020-10-10 16:37:33.584 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 16:37:33.619 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 16:37:33.623 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 16:37:33.645 +11:00 [INF] Request finished in 118.67ms 405 
2020-10-10 16:37:44.920 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:37:44.925 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:45.078 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:46.537 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:37:47.914 +11:00 [INF] Executed DbCommand (95ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:37:48.023 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:37:48.035 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 2944.7799ms
2020-10-10 16:37:48.039 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.048 +11:00 [INF] Request finished in 3129.3685ms 200 
2020-10-10 16:37:48.186 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:37:48.189 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.192 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:48.250 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:37:48.260 +11:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:37:48.266 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:37:48.269 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 74.9631ms
2020-10-10 16:37:48.272 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.275 +11:00 [INF] Request finished in 88.9764ms 200 
2020-10-10 16:37:48.347 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:37:48.350 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.353 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:48.367 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:37:48.376 +11:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:37:48.384 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:37:48.386 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 31.0229ms
2020-10-10 16:37:48.389 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.393 +11:00 [INF] Request finished in 45.5912ms 200 
2020-10-10 16:37:48.470 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:37:48.474 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.477 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:48.484 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:37:48.494 +11:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:37:48.499 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:37:48.501 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 20.2275ms
2020-10-10 16:37:48.504 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.507 +11:00 [INF] Request finished in 37.5487ms 200 
2020-10-10 16:37:48.608 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 16
2020-10-10 16:37:48.617 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.621 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:48.627 +11:00 [WRN] Line "USDEUR,1" malformed. Only 2 fields found.
2020-10-10 16:37:48.777 +11:00 [ERR] Invalid input: USDEUR,1
2020-10-10 16:37:48.834 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 210.3054ms
2020-10-10 16:37:48.838 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:48.845 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:37:49.064 +11:00 [INF] Request finished in 456.2082ms 500 text/plain
2020-10-10 16:37:49.144 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:37:49.148 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.151 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:49.154 +11:00 [WRN] Trade amount for line "USDEUR,A,1.5" is not a valid integer. A
2020-10-10 16:37:49.208 +11:00 [ERR] Invalid input: USDEUR,A,1.5
2020-10-10 16:37:49.263 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 109.152ms
2020-10-10 16:37:49.266 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.270 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,A,1.5
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:37:49.277 +11:00 [INF] Request finished in 133.259ms 500 text/plain
2020-10-10 16:37:49.341 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 20
2020-10-10 16:37:49.343 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.346 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:49.349 +11:00 [WRN] Trade amount for line "USDEUR,A,B" is not a valid integer. A
2020-10-10 16:37:49.399 +11:00 [ERR] Invalid input: USDEUR,A,B
2020-10-10 16:37:49.454 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 106.133ms
2020-10-10 16:37:49.459 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.466 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,A,B
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:37:49.483 +11:00 [INF] Request finished in 141.9004ms 500 text/plain
2020-10-10 16:37:49.576 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:37:49.579 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.582 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:49.587 +11:00 [WRN] Trade price for line "USDEUR,1,A.B" is not a valid decimal. A.B
2020-10-10 16:37:49.634 +11:00 [ERR] Invalid input: USDEUR,1,A.B
2020-10-10 16:37:49.692 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 106.7046ms
2020-10-10 16:37:49.695 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.699 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1,A.B
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:37:49.708 +11:00 [INF] Request finished in 132.6168ms 500 text/plain
2020-10-10 16:37:49.783 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:37:49.786 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.788 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:37:49.792 +11:00 [WRN] Trade amount for line "USDEUR,1.5,1" is not a valid integer. 1.5
2020-10-10 16:37:49.842 +11:00 [ERR] Invalid input: USDEUR,1.5,1
2020-10-10 16:37:49.902 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 111.206ms
2020-10-10 16:37:49.906 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:49.909 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1.5,1
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:37:49.916 +11:00 [INF] Request finished in 133.0192ms 500 text/plain
2020-10-10 16:37:49.997 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 6
2020-10-10 16:37:50.000 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:37:50.003 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:36.378 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 16:39:36.554 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 16:39:36.600 +11:00 [INF] Hosting environment: Development
2020-10-10 16:39:36.604 +11:00 [INF] Content root path: C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api
2020-10-10 16:39:36.670 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 16:39:36.692 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 16:39:36.759 +11:00 [INF] Request finished in 217.0322ms 405 
2020-10-10 16:39:41.344 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:39:41.348 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:41.446 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:42.354 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:39:43.437 +11:00 [INF] Executed DbCommand (143ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:39:43.565 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:39:43.575 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 2120.0722ms
2020-10-10 16:39:43.579 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:43.591 +11:00 [INF] Request finished in 2248.0139ms 200 
2020-10-10 16:39:43.740 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:39:43.743 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:43.746 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:43.809 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:39:43.822 +11:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:39:43.830 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:39:43.833 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 84.4777ms
2020-10-10 16:39:43.836 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:43.839 +11:00 [INF] Request finished in 98.8802ms 200 
2020-10-10 16:39:43.904 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:39:43.907 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:43.910 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:43.929 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:39:43.938 +11:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:39:43.944 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:39:43.948 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 34.7499ms
2020-10-10 16:39:43.950 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:43.953 +11:00 [INF] Request finished in 49.1048ms 200 
2020-10-10 16:39:44.036 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 24
2020-10-10 16:39:44.042 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.047 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:44.056 +11:00 [INF] Entity Framework Core 3.1.8 initialized 'TradeContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-10 16:39:44.064 +11:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Single), @p2='?' (DbType = Single), @p3='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Trades] ([DestinationCurrency], [Lots], [Price], [SourceCurrency])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [Trades]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-10-10 16:39:44.070 +11:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 200
2020-10-10 16:39:44.073 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 20.0884ms
2020-10-10 16:39:44.075 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.079 +11:00 [INF] Request finished in 43.9396ms 200 
2020-10-10 16:39:44.165 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 16
2020-10-10 16:39:44.168 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.171 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:44.174 +11:00 [WRN] Line "USDEUR,1" malformed. Only 2 fields found.
2020-10-10 16:39:44.344 +11:00 [ERR] Invalid input: USDEUR,1
2020-10-10 16:39:44.396 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 222.6131ms
2020-10-10 16:39:44.399 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.405 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:44.604 +11:00 [INF] Request finished in 439.1528ms 500 text/plain
2020-10-10 16:39:44.683 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:39:44.686 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.689 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:44.693 +11:00 [WRN] Trade amount for line "USDEUR,A,1.5" is not a valid integer. A
2020-10-10 16:39:44.739 +11:00 [ERR] Invalid input: USDEUR,A,1.5
2020-10-10 16:39:44.781 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 87.5928ms
2020-10-10 16:39:44.784 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.788 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,A,1.5
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:44.802 +11:00 [INF] Request finished in 118.7024ms 500 text/plain
2020-10-10 16:39:44.900 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 20
2020-10-10 16:39:44.913 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:44.928 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:44.941 +11:00 [WRN] Trade amount for line "USDEUR,A,B" is not a valid integer. A
2020-10-10 16:39:45.026 +11:00 [ERR] Invalid input: USDEUR,A,B
2020-10-10 16:39:45.089 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 153.3261ms
2020-10-10 16:39:45.092 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.096 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,A,B
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:45.106 +11:00 [INF] Request finished in 206.5251ms 500 text/plain
2020-10-10 16:39:45.199 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:39:45.202 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.206 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:45.210 +11:00 [WRN] Trade price for line "USDEUR,1,A.B" is not a valid decimal. A.B
2020-10-10 16:39:45.261 +11:00 [ERR] Invalid input: USDEUR,1,A.B
2020-10-10 16:39:45.313 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 103.2635ms
2020-10-10 16:39:45.316 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.319 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1,A.B
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:45.326 +11:00 [INF] Request finished in 127.4062ms 500 text/plain
2020-10-10 16:39:45.411 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 22
2020-10-10 16:39:45.418 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.424 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:45.429 +11:00 [WRN] Trade amount for line "USDEUR,1.5,1" is not a valid integer. 1.5
2020-10-10 16:39:45.477 +11:00 [ERR] Invalid input: USDEUR,1.5,1
2020-10-10 16:39:45.531 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 104.2455ms
2020-10-10 16:39:45.536 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.540 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: USDEUR,1.5,1
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:45.551 +11:00 [INF] Request finished in 140.1842ms 500 text/plain
2020-10-10 16:39:45.633 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 6
2020-10-10 16:39:45.635 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.639 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:45.644 +11:00 [WRN] Line "" malformed. Contains no data.
2020-10-10 16:39:45.707 +11:00 [ERR] Invalid input: 
2020-10-10 16:39:45.758 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 114.9332ms
2020-10-10 16:39:45.761 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.764 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: 
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:45.772 +11:00 [INF] Request finished in 139.6312ms 500 text/plain
2020-10-10 16:39:45.837 +11:00 [INF] Request starting HTTP/1.1 POST https://localhost:44328/tradeprocessor application/x-www-form-urlencoded 10
2020-10-10 16:39:45.840 +11:00 [INF] Executing endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.843 +11:00 [INF] Route matched with {action = "Post", controller = "TradeProcessor"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(System.String) on controller TradeProcessor.Api.Controllers.TradeProcessorController (TradeProcessor.Api).
2020-10-10 16:39:45.848 +11:00 [WRN] Line "ABCD" malformed. Only 1 fields found.
2020-10-10 16:39:45.894 +11:00 [ERR] Invalid input: ABCD
2020-10-10 16:39:45.939 +11:00 [INF] Executed action TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api) in 93.4068ms
2020-10-10 16:39:45.942 +11:00 [INF] Executed endpoint 'TradeProcessor.Api.Controllers.TradeProcessorController.Post (TradeProcessor.Api)'
2020-10-10 16:39:45.946 +11:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Invalid input: ABCD
   at TradeProcessor.Services.Implementations.RegexService.Execute(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\RegexService.cs:line 33
   at TradeProcessor.Services.Implementations.TradeParserService.Parse(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Services\Implementations\TradeParserService.cs:line 26
   at TradeProcessor.Api.Controllers.TradeProcessorController.Post(String input) in C:\Users\dboyle\source\repos\TradeProcessor\TradeProcessor.Api\Controllers\TradeProcessorController.cs:line 32
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-10 16:39:45.952 +11:00 [INF] Request finished in 115.1944ms 500 text/plain
2020-10-10 19:33:14.842 +11:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-10 19:33:14.909 +11:00 [INF] Request starting HTTP/2.0 GET https://localhost:44328/tradeprocessor  
2020-10-10 19:33:14.952 +11:00 [INF] Hosting environment: Development
2020-10-10 19:33:14.955 +11:00 [INF] Content root path: C:\Workspace\dev\TradeProcessor\TradeProcessor.Api
2020-10-10 19:33:14.995 +11:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-10 19:33:15.002 +11:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-10 19:33:15.035 +11:00 [INF] Request finished in 131.9226ms 405 
